# Введение.

Начну с извинений.

Извинение первое: мне пришлось оставить в качестве названия не очень удачный каламбур. К сожалению, лучшего названия я не придумал.

<!-- Завтрак --- первая трапеза в течение дня. Эта книга --- приглашение сделать первый шаг в богословии.

Речь не идет о полноценной интеллектуальной трапезе, которая ожидает теиста[^bt0001] на страницах серьезных монографий, изданных глубокии специалистами в своих областях. Здесь предлагается всего лишь знакомство с основными "блюдами" богословской кухни, которые предлагаются в сжатом, можно сказать, "консервированном" виде[^bt0002].

Введение в круг богословских наук нужно не всем. Как известно, многие люди прекрасно обходятся без завтрака.
-->

Извинение второе: мне следовало сузить задачу и написать о богословии в чисто фундаментальном ключе. Однако, я осознал, что не могу строго придерживаться рамок дисциплины, принятых в современной теологии. В итоге "Завтрак" состоит из двух главных "ингридиентов": философии религии и апологетики.

В конце "Завтрака" и вовсе рассматриваются темы, относящиеся скорее к систематике, хоть и имеющие отношение к основному богословию. Речь идет об Апокатастасисе, Чистилище и Мытарствах. Эти темы имеют отношение к теодицее, потому их рассмотрение здесь имеет смысл[^bt0001].

В основе многих глав лежат труды западных богословов, которые расширили мои представления о предмете[^bt0004] (другими словами, начав читать эти книги, я ощутил себя полным невеждой). Возможно, это повлиявло на содержание, хотя я и старался осмыслить материал в контексте русской богословской традиции.

Книга задумывалась как некий рациональный фундамент, позволяющий христианину лучше понять свою веру и, хотя бы отчасти, объяснить ее скептику. Поэтому в "Завтраке" довольно много философских рассуждений и логических выкладок, но присутствуют и учебные диалоги (которые, увы, заслуживают отдельного извинения перед читателем).

Я не претендую ни на полноту, ни на окончательность решения затронутых богословских проблем. Надеюсь, материалы, собранные в этой книге, помогут читателю сделать собственные выводы и найти ответы, которые будут полнее приведенных здесь.

<!--Многие, как известно, вообще обходятся без завтрака...-->

------------

В заключении хочу выразить глубокую признательность моим школьным учителям, особенно Е.В. Кручининой и Ю.В. Вейцу, а также преподавателям МАТИ.

Не могу обойти молчанием и труды преподавателей Московской Духовной Семинарии и Академии. Особенно хотелось бы поблагодарить профессора А.И. Осипова, открывшего перед догматствующими семинаристами богатый мир живой религиозной мысли.

Искреннюю благодарность хочу выразить доктору искусствоведения Николаю Григорьевичу Денисову, не пожалевшему своих сил и времени на частичное преодоление сумбура в моей голове и обучение базовым навыкам работы с текстом.

Осознать остроту рассматриваемых проблем, неоднозначность их решения мне помогли жаркие дискуссии в viber-конференции выпускников МДС, в особенности диалоги с доктором богословия (PhD) священником Августином Соколовски. Многие источники и идеи, использованные в книге, были подсказаны мне в ходе этих дискуссий. Я также искренне благодарен за радость и утешение, которые мне доставило общение с моими одноклассниками по семинарии на этой площадке.

Также хочу выразить благодарность отцу Александру Коневу, указавшему на "смешение жанров" в первоначальном варианте книги и предложившему ценные советы в отношении ее структуры и содержания. К сожалению, мне не удалось полностью воплотить в жизнь эти замечания.

Некоторые темы, которых я раньше не касался, попали в поле моего зрения благодаря разделу "Talks" на форуме linux.org.ru. "Привет, LOR!".

\newpage

**Пиктограммы, встречающиеся в тексте:**

![](../image/a_letter03.png){width=20 height=20}   Критика
                                              
![](../image/cross05.png){width=20 height=20}      Защита

![](../image/exclame01_50.png){width=20 height=20} Важный материал

![](../image/swords01.png){width=20 height=20}     Учебный диалог  
                                              
![](../image/bomb05_55.png){width=20 height=20}    Сложный материал

------------------

Постоянный адрес книги в Интернете: 

https://github.com/frpaul/ob/raw/master/output/latest_version.pdf

Отзывы и пожелания просьба присылать на адрес:

dramoumen@gmail.com

<!--Теи́зм (греч. ὁ Θεός — Бог) религиозно-философское мировоззрение, утверждающее существование монотеистического Бога, создавшего мир и продолжающего в нём свою активность.-->

[^bt0001]:  тем более что в отечественной традиции Основного богословия эсхатологический дискурс существует уже достаточно долгое время, благодаря трудам проф. А.И. Осипова.
<!--[^bt0002]: Многие главы представляют собой краткий переработанный конспект современных богословских работ.-->
[^bt0004]: Конфессиональная принадлежность зарубежных авторов не имеет значения в контексте рассматриваемых вопросов.

\newpage
