<h1 data-number="1" id="теодицея.-лекция-1.-скрипт."><span class="header-section-number">1</span> Теодицея. Лекция 1. Скрипт.</h1>
<p>Теодицея — важная часть Апологетики.</p>
<h2 data-number="1.1" id="постановка-вопроса."><span class="header-section-number">1.1</span> Постановка вопроса.</h2>
<p>Слово “Теодицея” введено Лейбницем. ὁ θεὸς + δίκη — защита божественной справедливости перед лицом существующего в мире зла (Лейбниц).</p>
<p>Аналогия суда присяжных.</p>
<h3 data-number="1.1.1" id="логическая-проблема-зла."><span class="header-section-number">1.1.1</span> Логическая проблема зла.</h3>
<p>Сформулирована J.L. Mackie.</p>
<p>Связана с двумя основополагающими свойствами, которые теисты видят в Боге.</p>
<ol type="1">
<li>Если Бог благ, Бог желает предотвратить зло</li>
<li>Если Бог всесилен, Он может предотвратить зло</li>
<li>Зло существует.</li>
</ol>
<p>Если любые два утверждения истинны, третье — ложно. Эти три высказывания, по крайней мере, на поверхности, — несовместимы.</p>
<p>Следовательно: <strong>либо Бог не существует, либо Бог не благ, или не всемогущ</strong>.</p>
<p>Теисты видят выход в том, что у Бога существуют нравственно достаточные причины для допущения зла. Но об этом позже.</p>
<h3 data-number="1.1.2" id="экзистенциальная-проблема-зла."><span class="header-section-number">1.1.2</span> Экзистенциальная проблема зла.</h3>
<p>Столкновение со страданием, смертью лишает человека смысла существования. В этом случае логические рассуждения, как правило, не помогают.</p>
<p>Известный богослов, Николас Вальтершторф:</p>
<blockquote>
<p>“Я не знаю, почему Бог не предотвратил смерть Эрика… Я потерян. Я прочитал теодицеи, составленные для оправдания путей Божиих по отношению к человеку. <strong>Я нахожу их неубедительными.</strong> Я не знаю ответа на самый агонизирующий вопрос, который я когда-либо задавал. Я не знаю, почему Бог может смотреть как он пал. Я не знаю почему Бог может смотреть на мою рану. Я не могу даже догадаться”<a href="#fn1" class="footnote-ref" id="fnref1" role="doc-noteref"><sup>1</sup></a>.</p>
</blockquote>
<p>Эвидентный аргумент атеистов: количество и глубина зла дает сильное свидетельство против существования Бога, даже если оно не представляет логического противоречия.</p>
<h2 data-number="1.2" id="что-мы-понимаем-под-злом"><span class="header-section-number">1.2</span> Что мы понимаем под злом?</h2>
<h3 data-number="1.2.1" id="общее-и-локальное-зло."><span class="header-section-number">1.2.1</span> Общее и локальное зло.</h3>
<p>С локальным злом мы сталкиваемся постоянно. Личный опыт зла.</p>
<p>Существуют также примеры зла, которые приобретают особый статус. <strong>Парадигматическое зло</strong>: черная смерть в Европе, Лиссабонское землетрясение, Холокост, 9.11, взрывы в Мск метро…</p>
<p>Многие под злом имеют в виду некую общую категорию, объединяющую разнообразные виды зла. Но не все согласны с таким объединением.</p>
<p>св. Василий Великий:</p>
<ul>
<li>Зло в ощущении (естественное зло)</li>
<li>Зло по “природе” (нравственное зло).</li>
</ul>
<p>Некоторые мыслители добавляют также</p>
<p>Метафизическое зло (недостаток тварной природы: она сотворена из ничего)</p>
<p>От того, как мы формулируем проблему зла зависит, какую форму приобретает Теодицея.</p>
<h2 data-number="1.3" id="что-такое-зло"><span class="header-section-number">1.3</span> Что такое зло?</h2>
<h3 data-number="1.3.1" id="библейская-картина"><span class="header-section-number">1.3.1</span> Библейская картина</h3>
<ul>
<li>Хаос. (Быт. 1:2; Пс 73:13-14; Иов 38:8-11; 40:10; Иов 41)</li>
<li>Грех (смерть вошла в мир через грех. Болезни).</li>
<li>Деятельность демонов (исцеление глухонемого)</li>
<li>Страдание (Иов)</li>
</ul>
<h3 data-number="1.3.2" id="зло-как-лишение-блага.-privatio-boni."><span class="header-section-number">1.3.2</span> Зло как лишение блага. Privatio boni.</h3>
<p>Привационная модель</p>
<p>Авторы Ориген, Августин.</p>
<p>Метафора: тьма это недостаток света. Также зло это недостаток добра.</p>
<p>Другие метафоры: зло как процесс (ржавение, гниение), как волна.</p>
<p>Смысл:</p>
<ol type="1">
<li>Благой Бог не мог сотворить зло.</li>
<li>Откуда берется зло?
<ul>
<li><p>Зло существовало всегда (манихейство)</p></li>
<li><p>Зло это человеческая оценка. На самом деле зла нет, это просто оборотная сторона реальности (буддисты, даосы).</p></li>
<li><p>Зло не есть нечто. Это не субстанция. Направление воли. Аналогия: не частица, а волна.</p>
<p>Пастырское приложение: мы терпим зло, не позволяем себе отвечать злом на зло, не пропускаем волну через себя</p></li>
</ul></li>
</ol>
<h4 data-number="1.3.2.1" id="проблемы"><span class="header-section-number">1.3.2.1</span> Проблемы</h4>
<ol type="1">
<li><p>Откуда все-таки берется зло?</p></li>
<li><p>Противоречие. Зло существует и не существует одновременно. Мёд если есть, то его сразу нет.</p></li>
<li><p>В жизни зло вполне реально, ощутимо. Поэтому такую теодицею некоторые критики даже считают безнравственной перед лицом реального страдания.</p></li>
<li><p>Непонятна привлекательность зла. Надсмотрщики в концлагере.</p></li>
</ol>
<p>Более выигрышной оказывается понимание зла как болезни души (социопатия…), чем как вина (юридический взгляд).</p>
<h3 data-number="1.3.3" id="попытка-снять-проблему."><span class="header-section-number">1.3.3</span> Попытка снять проблему.</h3>
<p>Понятие вины неприложимо к Богу.</p>
<p>Это означает, что у Бога какой-то свой нравственный кодекс? То, что является нравственным злом для нас — нравственное благо для Бога?</p>
<p>Вероятно. Например, лишение жизни человека — нравственное преступление для <strong>человека</strong>. Бог, дающий жизнь, имеет право ее забрать. Если Бог благ, значит Он выбирает время и обстоятельства, когда для человека лучше всего уйти из жизни.</p>
<h3 data-number="1.3.4" id="зло-то-что-неугодно-богу"><span class="header-section-number">1.3.4</span> Зло — то, что неугодно Богу</h3>
<p>Бог — благо и источник блага для всех творений.</p>
<p>Поэтому мерилом добра и зла является не какой-то внешний нравственный закон, а Сам Бог. Ничто не может возвышаться над Всевышним.</p>
<p>Отсюда: благом является то, чего хочет Бог.</p>
<h4 data-number="1.3.4.1" id="проблемы-1"><span class="header-section-number">1.3.4.1</span> Проблемы</h4>
<ol type="1">
<li><p>Произвольность определения добра и зла. Практическое следствие: как определить желание Бога не вообще, а в конкретном случае?</p>
<p>Обратиться к Писанию. Но какой отрывок Книги применить в данном случае? Будет это повествование о взятии израильтянами ханаанских городов с истреблением женщин и детей, или Нагорная проповедь? Многое зависит от личности толкователя.</p>
<p>Пример. Иосиф Волоцкий и Нестяжатели</p></li>
<li><p>Не объясняет происхождение зла. Да, зло это то, что неугодно Богу. Но откуда оно взялось, если Бог сотворил все вещи благими?</p></li>
</ol>
<h3 data-number="1.3.5" id="возражение-на-логический-аргумент-от-существования-зла"><span class="header-section-number">1.3.5</span> Возражение на логический аргумент от существования зла</h3>
<p>У Бога есть причины не допускать зло.</p>
<p>Различие теодицеи и защиты:</p>
<p>Теодицея: мы точно знаем причину. Это — А!</p>
<p>Защита: мы не знаем точно, но можем предположить: А, Б, В…</p>
<p>Ван Инваген использует “просто истории” для того чтобы убедить “присяжных” из нашей аналогии в том, что могут существовать другие причины существования зла, кроме той, что допускается моделью Мэки.</p>
<p>Например: что если у Бога есть причина допускать зло, потому что свободная воля обладает такой ценностью, которая оправдывает то количество зла, которое существует в мире?</p>
<p>Теодицея наказания (справедливости).</p>
<p>Теодицея врачевания. Бог-хирург, отсекающий загнившие члены.</p>
<p>Действие по устранению зла не следует логически из нежелания существования зла (Алиса и ее мать, умирающая от рака). Inwagen P 65</p>
<!--
Вина за зло по каким-то причинам не может падать на Бога:
    1. В существовании зла виноваты другие существа (человек, ангелы...)
    2. Бог --- не человек, поэтому к Нему неприложимы нормы нравственного закона, обязательные для людей.
    3. У Бога есть весомая причина допускать зло, поэтому существование зла совместимо с благостью и всемогуществом Бога.
-->
<section class="footnotes" role="doc-endnotes">
<hr />
<ol>
<li id="fn1" role="doc-endnote"><p>Nicolas Wolterstorff. Lament for a Son. Grand Rapids, MI: Eerdmans, 2001. PP. 67-68. Cf. Peter van Inwagen. The Problem of Evil. P…<a href="#fnref1" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
</ol>
</section>
