<?xml version="1.0" encoding="UTF-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="note" xml:lang="ru">
  <info>
    <title>Russian GOST style (Note with Bibliography) (dev)</title>
	<id>http://sites.google.com/site/alteravoce/gost</id>
     <author>
      <name>Andrey Poznyakov</name>
      <uri>http://sites.google.com/site/alteravoce</uri>
    </author>
    <author>
	<name>Rintze Zelle</name>
	<uri>http://forums.zotero.org/account/831/</uri>
    </author>
    <summary>Russian GOST style Based on MHRA format with full notes and bibliography by Rintze Zelle (http://www.zotero.org/styles/mhra). Use Extra-field to tell the item is in russian</summary>
    <category term="generic-base"/>
    <category term="note"/>
    <updated>2010-06-22T11:11:36+03:00</updated>
  </info>
  <terms>
    <locale xml:lang="en">
      <term name="et-al">et al.</term>
      <term name="editor" form="verb-short">ed. by</term>
      <term name="edition" form="short">edn</term>
      <term name="translator" form="verb-short">trans. by</term>
    </locale>
    <locale xml:lang="ru">
      <term name="et-al">и др.</term>
    </locale>
  </terms>
  <macro name="author">
    <names variable="author">
      <name name-as-sort-order="all" sort-separator=" " initialize-with="." delimiter=", " delimiter-precedes-last="always"/>

      <label form="short" prefix=", " suffix="."/>
      <substitute>
	<text macro="title-note"/>
      </substitute>
    </names>
  </macro> 
  <macro name="contributors-note">
    <names variable="author" suffix="." font-style="italic">
      <name name-as-sort-order="all" sort-separator=" " initialize-with="." delimiter=", " delimiter-precedes-last="always"/>
    </names>
    <text macro="recipient-note"/>
  </macro>
  <macro name="title-note">
	<text variable="title"/>	  
 </macro>
  <macro name="editor-translator">
    <group prefix="/ " sort-separator=", " delimiter=", " delimiter-precedes-last="always">
      <names variable="editor">
	<name sort-separator=", " delimiter=", " delimiter-precedes-last="always"/>
      </names>
      <choose>
	<if variable="author editor" match="any">
	  <names variable="translator" >
            <name sort-separator=", " delimiter=", " delimiter-precedes-last="always"/>
	  </names>
	</if>
      </choose>
    </group>
  </macro>
  <macro name="collection-title">
    <text variable="collection-title"/>
    <text variable="collection-number" prefix=", "/>
  </macro>
  <macro name="locators-note">
    <choose>
      <if type="article-journal">
	<choose>
	<if is-numeric="volume">
	<text value="№. "/>
	</if>
	</choose>
	<text variable="volume"/>
      </if>
      <else-if type="book chapter" match="any">
	<group delimiter=", ">
	  <text macro="edition-note"/>
	  <group>
	    <number variable="number-of-volumes" form="numeric"/>
                <text term="volume" form="short" prefix=" " plural="true"/>
	  </group>
	</group>
      </else-if>
    </choose>
  </macro>
  <macro name="volume">
    <choose>
      <if type="article-journal">
	<text variable="volume"/>
      </if>
      <else-if type="book chapter" match="any">
	<group delimiter=", ">
	  <text macro="edition-note"/>
	  <group>
	    <number variable="number-of-volumes" form="numeric"/>
	    <text term="volume" form="short" prefix=" " plural="true"/>
	  </group>
	</group>
      </else-if>
    </choose>
  </macro>
  <macro name="issue-note">
    <choose>
      <if type="article-journal">
	<choose>
	  <if variable="volume">
	    <text macro="issued" />
	  </if>
	  <else>
	    <text macro="issued" prefix=", "/>
	  </else>
	</choose>
      </if>
      <else-if variable="publisher-place publisher" match="any">
	<group prefix="" suffix="" delimiter=", ">
	  <group delimiter=" ">
	    <choose>
	      <if variable="title" match="none"> </if>
	      <else-if type="thesis speech" match="any">
	      </else-if>
	    </choose>
	    <text macro="event"/>
	  </group>
	  <text macro="publisher"/>
	  <text macro="issued"/>
	</group>
      </else-if>
      <else>
	<text macro="issued" prefix=", "/>
      </else>
    </choose>
  </macro>
  <macro name="locators-specific-note">
    <choose>
      <if type="book chapter" match="any">
	<choose>
	  <if is-numeric="volume">
	    <number variable="volume" form="roman" font-variant="small-caps"/>
	  </if>
	</choose>
      </if>
    </choose>
  </macro>
  <macro name="container-title-note">
    <text variable="container-title" prefix="// "/>
  </macro>
  <macro name="edition-note">
    <choose>
      <if type="book chapter" match="any">
	<choose>
      <if is-numeric="edition">
	<group delimiter=" ">
	  <number variable="edition" form="ordinal"/>
	  <text term="edition" form="short"/>
	</group>
      </if>
      <else>
	<text variable="edition"/>
      </else>
	</choose>
      </if>
    </choose>
  </macro>
  <macro name="editor-note">
    <names variable="editor">
      <name sort-separator=", " delimiter=", " delimiter-precedes-last="always"/>
      <label form="short" prefix=", " suffix="."/>
    </names>
  </macro>
  <macro name="translator-note">
    <names variable="translator">
      <name sort-separator=", " delimiter=", "/>
      <label form="verb-short" prefix=", " suffix="."/>
    </names>
  </macro>
  <macro name="recipient-note">
    <names variable="recipient" delimiter=", ">
      <label form="verb" prefix=" " text-case="lowercase" suffix=" "/>
      <name initialize-with="." delimiter=", " delimiter-precedes-last="always"/>
    </names>
  </macro>
  <macro name="recipient-short">
    <names variable="recipient">
      <label form="verb" prefix=" " text-case="lowercase" suffix=" "/>
      <name form="short" delimiter=", "/>
    </names>
  </macro>
  <macro name="contributors-short">
    <names variable="author">
      <name sort-separator=", " delimiter=", " delimiter-precedes-last="never"/>
    </names>
    <text macro="recipient-short"/>
  </macro>
  <macro name="interviewer-note">
    <names variable="interviewer" delimiter=", ">
      <label form="verb" prefix=" " text-case="lowercase" suffix=" "/>
      <name delimiter=", "/>
    </names>
  </macro>
  <macro name="locators-newspaper">
    <choose>
      <if type="article-newspaper">
	<group delimiter=", ">
	  <group>
	    <text variable="edition" suffix=" "/>
        <text term="edition" prefix=" "/>
	  </group>
	  <group>
	    <text term="section" suffix=" "/>
	    <text variable="section"/>
	  </group>
	</group>
      </if>
    </choose>
  </macro>
  <macro name="event">
    <group>
      <text term="presented at" suffix=" "/>
      <text variable="event"/>
    </group>
  </macro>
  <macro name="publisher">
    <group delimiter=": ">
      <text variable="publisher-place"/>
      <text variable="publisher"/>
    </group>
  </macro>
  <macro name="issued">
    <choose>
      <if type="graphic report article-newspaper" match="any">
	<date variable="issued">
	  <date-part name="day" suffix=" "/>
	  <date-part name="month" suffix=" "/>
	  <date-part name="year"/>
	</date>
      </if>
      <else-if type="book chapter thesis" match="any">
	<date variable="issued">
	  <date-part name="year"/>
	</date>
      </else-if>
      <else>
	<date variable="issued">
	  <date-part name="year"/>
	</date>
      </else>
    </choose>
  </macro>
  <macro name="pages">
    <choose>
      <if variable="locator">
	<text variable="locator" prefix=""/>
      </if>
      <else>
	    <text variable="page"/>
      </else>
    </choose>
  </macro>
  <macro name="point-locators">
    <text macro="pages"/>
  </macro>
  <macro name="archive-note">
    <group delimiter=", ">
      <text variable="archive_location"/>
      <text variable="archive"/>
      <text variable="archive-place"/>
    </group>
  </macro>
  <macro name="access-note">
    <group delimiter=", ">
      <choose>
	<if type="graphic report" match="any">
	  <text macro="archive-note" prefix=", "/>
	</if>
	<else-if type="book thesis chapter article-journal article-newspaper article-magazine" match="none">
	  <text macro="archive-note" prefix=", "/>
	</else-if>
      </choose>
    </group>
    <choose>
      <if variable="DOI">
	<text variable="DOI" prefix=" &lt;doi:" suffix="&gt;"/>
      </if>
      <else>
	<text variable="URL" prefix=" &lt;" suffix="&gt;"/>
	<group prefix=" [" suffix="]">
	  <text term="accessed" text-case="lowercase"/>
	  <date variable="accessed">
	    <date-part name="day" prefix=" "/>
	    <date-part name="month" prefix=" "/>
	    <date-part name="year" prefix=" "/>
	  </date>
	</group>
      </else>
    </choose>
  </macro>
 



 <citation>
    <option name="et-al-min" value="4"/>
    <option name="et-al-use-first" value="1"/>
    <option name="et-al-subsequent-min" value="4"/>
    <option name="et-al-subsequent-use-first" value="1"/>
    <option name="disambiguate-add-names" value="true"/>
    <option name="disambiguate-add-givenname" value="true"/>
    <option name="subsequent-author-substitute" value="Idem"/>
    <layout prefix="" suffix="." delimiter="; ">
      <choose>
	<if position="ibid-with-locator">
	<group delimiter=". ">
		<choose>
			<if variable="note">
			<text value="Там же"/>			
			</if>
			<else>
			<text value="Ibid"/>
			</else>
		</choose>
	  <text macro="locators-specific-note" />
	  <text macro="point-locators" />
	</group>
	</if>
	<else-if position="ibid">
		<choose>
			<if variable="note">
			<text value="Там же"/>			
			</if>
			<else>
			<text value="Ibid"/>
			</else>
		</choose>
	</else-if>
	<else-if position="subsequent">
	<group delimiter=" ">
	  <text macro="contributors-note"/>
			<text variable="title" form="short" suffix="..." />			
	  <text macro="locators-specific-note" />
	  <text macro="point-locators" />
	</group>
	</else-if>
        <else>
	<group delimiter=". ">
	  <group delimiter=" ">
	    <text macro="contributors-note"/>
	    <text macro="title-note"/>
	    <text macro="container-title-note"/>
	    <text macro="editor-translator"/>
	  </group>
	    <text macro="collection-title"/>
	    <text macro="locators-note"/>
          <text macro="issue-note"/>
	  <text macro="locators-specific-note" prefix=", "/>
	  <text macro="locators-newspaper" prefix=", "/>
	  <text macro="point-locators"/>
      <choose>
	<if type="webpage">
	  <text macro="access-note"/>
	</if>
      </choose>
	</group>
	</else>
      </choose>
    </layout>
  </citation>






  <bibliography>
 <option name="hanging-indent" value="true"/>
    <option name="et-al-min" value="6"/>
    <option name="et-al-use-first" value="6"/>
    <sort>
      <key macro="author"/>
      <key variable="title"/>
    </sort>
    <layout suffix=".">
	<group delimiter=". ">
	  <group delimiter=" ">
	    <text macro="contributors-note"/>
	    <text macro="title-note"/>
	    <text macro="container-title-note"/>
	    <text macro="editor-translator"/>
	  </group>
	    <text macro="collection-title"/>
	    <text macro="locators-note"/>
          <text macro="issue-note"/>
	  <text macro="locators-specific-note" prefix=", "/>
	  <text macro="locators-newspaper" prefix=", "/>
	  <text macro="point-locators"/>
      <choose>
	<if type="webpage">
	  <text macro="access-note"/>
	</if>
      </choose>
	</group>
    </layout>
  </bibliography>
</style>
