## Рукописи Нового Завета и богодухновенность текста.

* Изменяемость текста НЗ.

    Как уже говорилось выше, достижения текстологии привели многих христиан к осознанию того, что оригинальный греческий текст Нового Завета изменялся со временем[^bp0026]. Знакомство с критическим аппаратом изданий The Greek New Testament (UBS) или Novum Testamentum Graece (Нестле-Аланда) не оставляет места для сомнений в том, что изменения имели место и позволяет увидеть, какие именно разночтения встречаются в рукописях НЗ[^bp0027]. 
    
    Изменяемость текста НЗ в истории в последнее время все чаще используется критиками как аргумент против богодухновенности Священного Писания, поэтому стоит подробнее коснуться истории текста Нового Завета и влияния последних достижений текстологии на христианское понимание Откровения.

    *Типы НЗ текста*.

    Большинство исследователей, занимающихся текстологией НЗ, придерживается мнения о приоритете *Александрийского* типа текста. Это самая краткая его форма (по сравнению с *Византийским*, *Кесарийскиw* и *Западным* типами). Александрийский текст представлен древнейшими рукописями: папирусом P75, Синайским (א) и Ватиканским (B) кодексами.  Именно на основе Александрийского типа редакторы критических изданий НЗ пытаются реконтруировать изначальный облик текста.

    Другой важной группой свидетелей является *Западный* тип. Текст в рукописях, которые принадлежат к этому типу, представлен самыми пространными чтениями и считается "народной", "неконтролируемой" версией НЗ. Среди самых известных источников Западного типа --- кодекс Безе (D) и рукописи древнейшего латинского перевода, Италы (it). Защитником приоритета Западного типа является Albert C. Clark, бросивший вызов основному принципу эклектического метода "краткое чтение предпочтительно".

    По поводу целесообразности выделения отдельного Кесарийского типа до сих пор ведутся дискуссии. Считается, что к его появлению приложил руку Ориген.

    Самой противоречивой репутацией обладает *Византийский* тип (Койне). При том, что стабильная традиция, связанная с этим типом, формируется около IX века с переходом на минускульный почерк, ее корни явно уходят в древность и многими исследователями связывается с рецензией Лукиана Антиохийского (IV в.). В результате появился текст, который был воспринят около 380 г в Константинополе, затем распространился в грекоговорящем мире и в конце концов стал основой Textus Receptus[^bp0008].

    Византийский тип текста присутствует в огромном большинстве (порядка 90%) сохранившихся рукописей НЗ. Нужно отметить, что именно этот тип текста употребляется в грекоговорящих Православных Церквях, и в РПЦ (в церковнославянском переводе).

    Еще со времен Весткота и Хорта данный тип текста считается второстепенным: в качестве "повреждений" критики указывают на "благочестивые расширения" священных имен, вставки, гармонизирующие "параллельные места", редактирование стиля текста, который в результате стал более грамматически и синтаксически правильным и др.. Самой главной проблемой этого типа текста считают отсутствие папирусов и древних пергаментных рукописей, поддерживающих его существование ранее IV века.

    Нужно отметить, что не все исследователи согласны с первенством Александрийского типа. Существует группа защитников т.н. Византийского приоритета. В. Пирпойнт, М. Робинсон и другие исследователи нашли ряд проблем в методологии сторонников Александрийского типа, связанных, главным образом, с отсутствием убедительной теории передачи текста и отстаивают доминирование Византийского типа при реконструкции оригинального облика НЗ текста.

2. Если текст НЗ изменялся, не следует ли попытаться восстановить его в первоначальном состоянии?
    
    Можно сравнить текст НЗ с древней иконой, покрытой копотью от свечей и лампад, следами поздних реставраций. Если в таком сравнении есть здравое зерно, следует расчистить поздние наслоения скрывшие первоначальный облик НЗ текста, чтобы яснее проступили его древние черты. Такое предприятие, несомненно полезно для более глубокого понимания внутреннего содержания священных текстов, для понимания того, что изначально хотели сказать их авторы.

    С другой стороны, Византийский тип текста, используемый в Церкви в течении столетий с IV века (сформировался в современном виде около IX в), является частью Священного Предания. Византийский тип кажется рационалисту искаженной и поздней формой текста, но для христианина она связана с жизнью Церкви, с трудами и подвигами многих святых, размышлявших над священными строками, старавшихся прояснить те места, которые были трудны для понимания и получавших откровения в отношении глубокого содержания этих строк. Так опыт изучения Священного Писания св. Иоанном Златоустом[^bp0005] серьезно повлиял на восприятие нами его смысла (достаточно упомянуть толкование святителя на 1 Кор 3:15, определившее отношение Православного Востока к вопросу об очистительном огне).

    Можно также рассмотреть историю существования НЗ текста и с точки зрения рецепции Церковью происходивших в нем изменений. 
    
    <!--В целом писцы были консервативны в отношении к точности копирования образца. Можно предположить, что по крайней мере часть изменений в тексте принимались в том случае, если они были связаны с церковным авторитетом. Примером частичной рецепции можно считать случай, когда в некоторых типах текста закрепилось исправление Ин 1:28. Ориген из географических соображений счел необходимым заменить место крещения Спасителя  Вифаварой вместо Вифании. В таком виде текст Ин 1:28 существует и сегодня, в церковнославянском и Синодальном переводах[^bp0006]. -->
    
    К этим изменениям не стоит относиться как бесполезным, или даже вредным. В них часто заключается опыт Церкви в осмыслении и переживании Откровения. Например, знаменитая "монашеская" правка "И сказал им: сей род не может выйти иначе, как от молитвы [и поста]" (Мк. 9:29) для критика являются недопустимым искажением древнего оригинала, но для верующего человека это дополнение исполнено глубоким смыслом, ведь молитва становится особенно действенной именно в соединении с постом. Можно сказать, что Евангельская мысль на определенном этапе раскрылась полнее, Церковь взглянула на нее с точки зрения своего аскетического опыта, подвижнической жизни пустынных отцов[^bp0007].

    В свете сказанного, мне кажутся важными оба подхода: и попытки понять как изначально выглядел текст НЗ, и оценка этого текста в контексте жизни Церкви, в исторической, литургической, экзегетической перспективе.

<!--    Читатель вправе спросить: неужели смысл Священного Писания, наше понимание слова Божия, теперь зависит от фантазии ученых и от того, насколько сильные аргументы употребляет каждая из сторон этого научного диспута?-->

3. Насколько богодухновенность НЗ связана с конкретной формой текста?

    В отличие от современных ученых, стоящих за критическими изданиями НЗ (большинство из которых имеют протестанские корни), для православного библеиста очевидно, что текст Священного Писания существует в контексте Священного Предания, а не сам по себе (Solo Scriptura). Это означает, что нельзя принять за основу несколько древних рукописей и объявить, что восстановленный на их основе текст и является самым близким к изначальному, а значит и самым богодухновенным. Такой подход в принципе ошибочен. Определение того, как Дух Божий действует в Церкви (а это действие может проявляться и в изменении текста Св. Писания) вряд ли может зависеть от догадок критиков-реконструкторов и от научных трудов, публикующихся в толстых журналах[^bp0011]. 

    Следует также задуматься над тем, насколько различия в буквальном выражении мысли влияют на богодухновенность. Следует ли нам придерживаться взгляда на текст НЗ, как на неизменное собрание священных букв, раз и навсегда переданное человечеству как прекрасный (но мертвый) бриллиант, или это живое собрание священных мыслей, отражение опыта постижения Бога Церковью, записанного человеческим языком? Опыт показывает, что первый, буквалистский взгляд, опровергнут изучением истории распространения текста НЗ.

    Итак, благодаря ученым наш взгляд на Библию в каком-то смысле десакрализировался. Мы узнали о том, в каких формах и по каким естественным законам существовал ее текст[^bp0012]. Но я не думаю, что Бог полностью предоставил людям все, что касается сохранения и изменения Своего слова. Здесь, как и во многих других случаях, можно видеть синергию, совместную деятельность Бога и человека. Не случайно такой вес в истории передачи НЗ текста приобрели рукописи Византийского типа.

    Богодухновенность не присуща конкретной текстовой формуле (это ведь не магическое заклинание). Мысль, Дух, озарение, посетившее человека оставляет таинственный отпечаток на тексте, который выходит из-под его пера. Так начинается жизнь священного текста, который затем взрослеет, становится более ясным.

    Можно взглянуть на текст НЗ как на общность всех типов текста, всех изменений, всех особенностей перевода, всех святоотеческих толкований. Откровение это не какое-то трудноразличимое древнее очертание, полустертое временем, но живой, могучий поток, дыхание Святого Духа в Церкви, обновляющий, возрождающий, утверждающий жизнь в Боге в разных формах на протяжении всей истории этих удивительных книг.

### Немного о текстуальной критике.

Коснемся основных методов, используемых в современной текстологии, указав на особенности взглядов, присущих консервативным ученым.

Начнем с "внешних свидетельств":

1. Датировка свидетеля. По мнению и либералов, и консерваторов важнее всего --- возраст не документа, а типа текста. Будучи приверженцами приоритета Александрийского типа, ученые либеральной школы предпочитают свидетельство древнейших рукописей против поздних, относящихся к Византийскому типу.
    
    В свою очередь, сторонники гипотезы Византийского приоритета считают, что рукописи именно этого типа имеют преимущество в силу особенностей процесса рукописной передачи текста. 
    
    * Соотношение рукописных источников примерно соответствует нормальному распределению (или распределению Гаусса), в соответствии с которым тип текста, представленный в истории передачи наибольшим количеством сохранившихся экземпляров, наиболее соответствует оригиналу[^bp0013]. Типы текстов, представленные редкими экземплярами, вероятнее всего соответствуют отклонениям в традиции передачи основного текста. Такая тенденция объясняется склонностью переписчиков максимально точно сохранять содержание образца, с которого делается копия.

    * Как уже говорилось, основной проблемой Византийского типа является отсутствие поддержки древнейших рукописей. Сторонники ВП пытаются преодолеть эту сложность, заявляя о влиянии "трансмиссионных революций" на сохранность древних прототипов поздних Византийских свидетелей. Имеется в виду переход в IV веке с папируса на пергамент и в IX --- с унциального письма на минускульное. В каждом случае экземпляр-донор утилизировался (уничтожался, или использовался для различных целей, например для создания палимпсеста), что и объясняет осутствие древних свидетелей Византийского текста[^bp0016].

    * Консерваторы также подчеркивают низкую "трансмиссионную вероятность" того, что краткий тип текста, доминировавший на всей территории Восточной Империи до IV века был практически мгновенно (по историческим меркам) замещен Византийским типом текста[^bp0017]. При этом достаточно быстро в данном регионе обнаруживается высоко устойчивый и доминирующий Византийский тип текста. Как считает Робинсон: "Гораздо рациональнее полагать, что предшественники этого направления просто обладали тем же складом текста, который ранее был распространен в этом регионе"[^bp0018]. 

2. Либеральные ученые подчеркивают важность генеалогического взаимоотношения текстов и семейств свидетелей. Свидетелеи должны взвешиваться, а не просто подсчитываться.

    Консерваторы в ответ заявляют, что это высказывание --- скорее лозунг, служащий для дискредитации Византийского типа текста, чем реальный принцип, используемый либеральными критиками[^bp0019]. М. Робинсон подчеркивает то обстоятельство, что в современной науке предпринято недостаточно усилий для определения индивидуальных характеристик переписчиков с тем, чтобы различать "вес" вариантов, представленных в конкретной рукописи. Например, если переписчик склонен к "хаплографии" (пропуску букв), "диттографии" (удвоению), или синонимическим заменам, то соответствующие чтения из этой рукописи, в которых допущены пропуск, или удвоение букв, или замена слов синонимами, должны иметь меньший вес при определени оригинального чтения. Однако, такая работа по составлению характеристик переписчиков при подготовке критических изданий не производится в достаточном объеме[^bp0015].
    
    С точки зрения сторонников ВП каждый вариант в НЗ тексте должен оцениваться в комплексе с соседними вариантными единицами. Иначе велика вероятность произвольного комбинирования понравившихся критику источников[^bp0020]. Выявленные Робинсоном примеры игнорирования принципов трансмиссии текста в критических изданиях демонстрируют произвольный эклектизм либеральных ученых[^bp0014].
    
*Внутреннее свидетельство:*

* В целом более трудное чтение предпочтительно, особенно когда смысл на поверхности кажущийся /303/ ошибочным, по зрелом рассмотрении оказывается правильным

    Однако, по мнению Робинсона: "*В истории передачи сложные чтения, созданные отдельными писцами, не сохраняются в существенной степени... Более трудное чтение предпочтительно, когда находится в трансмиссионном большинстве свидетелей, а не ограничено единственным свидетелем или взаимосвязанной группой меньшинства*"[^bp0021]

    "Меньшинство писцов могло принять любое трудное чтение, по крайней мере, на время, но мало шансов, что огромное большинство писцов приняло бы такое чтение, если более простое изначально доминировало"[^bp0022].

* Либеральные ученые считают, что в целом следует предпочитать краткое чтение, кроме случаев невнимательности писца из-за гомиотелевта[^bp0023], или случаев, когда переписчик мог пропустить материал как излишний, жесткий, или противоречащий благочестивой вере, литургическому использованию или аскетической практике.

    Консервативные исследователи склонны отвергать принцип принятия кратких чтений (lectio brevior potior), так как это автоматически делает предпочтительным краткий Александрийский тип текста. Этот подход ошибочно подразумевает, что у переписчиков была тенденция расширять текст как в отношении священных имен, так и посредством сочетания нарративов из разных книг НЗ.

    Робинсон возражает: "... если бы поздние писцы поступали в соответствии с тем, что о них заявляют, в результате Византийская форма текста была бы длиннее, чем обнаруживается сейчас: "священные имена" были бы серьезно расширены, параллельные места были бы в большей гармонии, а универсально объединенный текст доминировал. Но этого просто нет"[^bp0024][^bp0025].

    Кроме того, существует альтернативное объяснение краткости Александрийского текста, как некоей сокращенной, "ученой" версии, по аналогии с краткой Александрийской версией произведений Гомера. В некоторых случаях можно подозревать и еретические правки (например, в случае с исключением Лк. 22:43–44).


<!--    * Поскольку писцы часто приводили различающиеся параллельные места в гармонию друг с другом (будь то цитаты из ВЗ или отличающиеся отчеты о том же событии или нарративе) то чтение предпочтительно, которое по своему составу противостоит другому.

    * Писцы иногда заменяли незнакомое слово другим, более знакомым синонимом, изменяли менее изящную грамматическую форму или менее элегантное лексическое выражение в соответствии с аттическими предпочтениями, или добавляли местоимения, союзы и эксплетивы (заполнения) чтобы достичь гладкости текста.-->

2. Внутренние вероятности зависят от соображений, что автор вероятнее мог написать. Подразумевает:
        * стиль, словарь и богословие автора на протяжении всей книги
        * непосредственный контекст
        * гармонию с словоупотреблением автора в других местах /304/
        * арамейский бэкграунд учения Иисуса 
        * приоритет Евангелия от Марка
        * влияние христианской общины на формулирование и передачу рассматриваемого фрагмента.


### Пропуски и серьезные разночтения в НЗ согласно рукописной традиции.

#### Окончание Евангелия от Марка

(Мк. 16:9-19)

В древнейших сохранившихся рукописях Евангелие от Марка оканчивается 8м стихом 16й главы, где говорится о испуге мироносиц, которые никому ничего не рассказали о видении юноши в белой одежде.

Существует два окончания этого Евангелия, возникновение которых большинство современных исследователей считают более поздними добавлениями.

*Длинное окончание* (имеющееся в церковнославянском и Синодальном переводах) по некоторым оценкам относится к нач. II в. (об этом говорит цитирование у отцов конца II в.). Однако старейшие рукописи, в которых отсутствует окончание, датируются IVм веком.

В научных кругах существуют разногласия по поводу происхождения длинной концовки. Одни ученые считают, что она была создана Евангелистом намеренно. Таким образом с самого начала существовало два "издания" этого Евангелия, одно из которых содержало длинную концовку в качестве дополнения. Другие исследователи говорят о длинной концовке Марка как об отдельном тексте, который был использован как "заплатка", чтобы завершить внезапно обрывающееся повествование Марка[^bp0009]

##### Богословские следствия.

В сочетании с теорией приоритета Марка[^bp0010] краткая концовка этого Евангелия дает критикам пространство для спекуляций о позднем (и мифологическом) характере повествования о Воскресении. Рассуждение выглядит примерно следующим образом:

* Евангелие от Марка было написано первым.
* В Евангелии от Марка с краткой концовкой содержится только немногословное описание видения мироносицам юноши в белых одеждах, который сообщает о Воскресении Иисуса. Женщины, испугавшись, никому ничего не рассказывают. 
* Ученики и последователи апостолов позже мифологизировали фигуру Иисуса и расширили повествование экзальтированных женщин, дополнив его другими эпизодами. Длинная и средняя концовки Евангелия от Марка --- пример такой мифологизации.

Апология:

* Принятие гипотезы о первенстве Марка --- необязательно. Существует достаточно свидетельств в пользу первенства Матфея (гипотеза Грисбаха). Свидетельства о Воскресении, изложенные у ап. Матфея многочисленнее и подробнее, чем в краткой версии Евангелия от Марка.
* Евангелие от Марка с краткой концовкой твердо говорит о Воскресении из мертвых Господа Иисуса: "Иисуса ищете Назарянина, распятого; Он воскрес, Его нет здесь. Вот место, где Он был положен" (Мк 16:6). Спекуляции о том, что женщины-мироносицы находились в состоянии испуга, эмоционального надрыва и поэтому *выдумали* это свидетельство говорят о желании принизить Евангельское свидетельство о чуде Воскресения любой ценой и отдают мизогинией.
* Сильнейшим свидетельством против критики свидетельства о Воскресении Эрманом и другими является подтверждение этого события, находящееся в древнейшем христианском источнике, первом послании ап. Павла к Коринфянам (1 Кор. 15:3-8), где автор утвеждает, что Воскресший явился одновременно более чем 500 ученикам, из которых многие были еще живы ко времени написания послания, которое, согласно современным оценкам относится к ~55-56 годам от Р.Х.



[^bp0001]: Обычно в поддержку этой точки зрения приводится ряд цитат:
"*Слова Господни - слова чистые*, серебро, очищенное от земли в горниле, семь раз переплавленное" (Пс 11:7).
"Ибо истинно говорю вам: доколе не прейдет небо и земля, ни одна иота или ни одна черта не прейдет из закона, пока не исполнится все" (Мф 5:18).
"небо и земля прейдут, но слова Мои не прейдут" (Мф 24:35).
"Но скорее небо и земля прейдут, нежели одна черта из закона пропадет" (Лк 16:17).
<!--Впрочем, неясно, нужно ли понимать эти цитаты именно в контексте сохранности *всего текста* НЗ, а не только высказываний Господа.-->
<!--[^bp0002]: Речь идет о т.н. "тексте большинства" Византийских рукописей. Церковнославянский перевод Елизаветинской Библии основан на варианте, близком к тексту большинства.-->
<!--[^bp0003]: По собственным словам Эрмана, в библейско институте Муди, где он учился "господствовала только одна точка зрения... Библия --- непогрешимое слово Божье. В ней нет ошибок. Она целиком и полностью ниспослана свыше, и в самых ее словах --- «словесная, полная богодухновенность»" @Ehrman1, C. 17.-->
<!--[^bp0004]: "Я стал воспринимать Новый Завет как сугубо человеческую книгу. Я понял, что Новый Завет в известной нам ныне форме --- плод человеческих трудов, изделие рук переписчиков. Затем до меня постепенно дошло, что не только переписанный, но и оригинальный текст представляет собой человеческую книгу. Эти представления ничем не напоминали те, которых я придерживался в двадцать лет, когда только возродился в вере и был убежден, что Библия --- непогрешимое слово Божье, а сами библейские слова явлены нам Святым Духом", @Ehrman1, С. 288.-->
<!--[^bp0006]: Любопытно, что в Остромировом Евангелии, древнейшем русском списке богослужебного Евангелия, в Ин 1:28 стоит древний вариант "Вифании".-->
[^bp0005]: Интересно, что тексты, которыми пользовался св. Иоанн Златоуст, относятся именно к Византийскому типу.
[^bp0007]: К тому же, рассматривая поддержку этого текста в критическом издании (NA28) нельзя не заметить, что лакуна вместо "καὶ νηστείᾳ" может быть обнаружена только в Ватиканском и Синайском кодексах (и еще паре второстепенных манускриптов). Если взглянуть на это с точки зрения Византийского приоритета, то нельзя не задаться мыслью, не произошло ли обратного: не было ли исчезновение этих слов в א и B результатом неортодоксальной правки Александрийских редакторов, исключивших это чтение из-за предубеждения против поста?
[^bp0008]: See @Ehrman2, P. 215.
[^bp0009]: Ими используется тот аргумент, что греческий текст не может обрываться на слове γάρ (ибо, потому что).
[^bp0010]: Согласно древней традиции первым по времени написания было Евангелие от Матфея (об этом, например, говорит Папий Иерапольский). Однако согласно теории приоритета Марка это не так. Сравнение синоптических Евангелий привело многих критиков к мысли о том, что именно Евангелие от Марка было написано первым. Остальные синоптические Евангелия писались на основе Марка и, возможно, несохранившегося источника Q.
[^bp0011]: Неудивительно, что критики, подходящие к книгам НЗ как к обычным человеческим текстам, в конце концов приходят к тому выводу, что эти книги написаны людьми, изменялись во времени, и Бог не имеет к этому процессу никакого отношения. Подобным образом биологи, раскрывшие эволюционные механизмы, развитие животного мира в истории, считают, что вселенная сама собой породила жизнь и те законы, по которым она развивается. 
[^bp0012]: Впрочем, и в древности многие отцы и церковные писатели сознавали существование разночтений в списках Библии и принимали соответствующие меры для исправления текста по наиболее добротным с их точки зрения спискам.
[^bp0013]: М. Робинсон приводит сравнение с исследованиями в области греческой классики (Гомера и Гиппократа) и говорит о существовании трех рецензий: александрийской --- научного сокращения оригинального текста, "Народного", --- реконтролируемое расширение оригинального текст, и "среднего", считающегося самым близким к оригиналу. Автор обращает внимение на резкое противоречие выводов в параллельном случае НЗ критики, See @Robinson1, PP. 542-543.
[^bp0014]: М. Робинсон критикует примеры реконструкций, предпринятых издателями NA27, когда два (и более) избранных критиками варианта, находящиеся в непосредственном соседстве, не могут быть обнаружены ни в одном сохранившемся манускрипте одновременно. Один из премеров: Мк 11:3. 1я вариантная единица (отсутствие вводного ὅτι) поддерживается B, Δ, 2427 (в NA28 вместо этого --- it); 2я (перестановка и изменение слов в выражении αὐτὸν ἀποστέλλει πάλιν) --- ,א D, L, 579, 892, 1241. See @Robinson1, P. 536, ref. 16.
[^bp0015]: See @Robinson1, P. 558.
[^bp0016]: Еще одним фактором, препятствовашим сохранению древних свидетелей Византийского типа по мнению его защитников являются климатические особенности региона его распространения. В отличие от сухого и жаркого Египта, территория грекоговорящей части Византийской Империи отличалась климатом, не способствовавшим сохранению древних манускриптов.
[^bp0017]: "Иначе появляется большая задача объяснить не-Византийское доминирование в этом регионе, которое было полностью вытеснено Византийской моделью меньше чем за столетие без единого слова исторического подтверждения или авторизации от отцов, соборов, или церковного или правительственного декрета". @Robinson1, PP. 569-570.
[^bp0018]: @Robinson1, P. 569.
[^bp0019]: See @Robinson1, P. 558.
[^bp0020]: "Эклектическая модель постоянно оценивает вариантные единицы в изоляции, пытаясь определить в каждом отдельном случае то чтение, которое наиболее вероятно породило все другие в рамках этой вариантной единицы. Прицип Византийского приоритета, с другой стороны, настаивает на том, что нельзя брать варантную единицу в изоляции от остального текста, но необходимо всегда задаваться вопросом, каким образом чтение, кажущееся главным в любой вариантной единице сочетается с полной картиной передачи. Эта процедура касается *всех* единиц в ближайщем окружении: как они развивались, сохранялись и росли в своих относительных пропорциях в сохранившихся документах". @Robinson1, PP. 544-545.
[^bp0021]: @Robinson1, P. 546.
[^bp0022]: Ibid.
[^bp0023]: τὸ ὁμιοτέλευτον, др.гр. --- сходные окончания предложений, или стихов.
[^bp0024]:  @Robinson1, P. 553.
[^bp0025]: Робинсон также приводит пример Византийского чтения (τῇ ἡμέρᾳ τοῦ Κυρίου Ἰησοῦ, 1 Кор 5:5), которое занимает среднее положение между кратким Александрийским чтением (τῇ ἡμέρᾳ τοῦ Κυρίου) и более пространными вариантами(τῇ ἡμέρᾳ τοῦ Κυρίου [ἡμῶν] Ἰησοῦ Χριστοῦ). Если бы Александрийское чтение было бы оригинальным, тонепонятно, почему все поздние византийские переписчики останавливались на Ἰησοῦ, вместо того, чтобы перенять "благочестивое расширение", которое существовало уже в V веке, в рукописях предположительно более древней Александрийской и Западной традиций (Codex Alexandrinus, Codex Bezae). See @Robinson1, P. 550.
[^bp0026]: Поскольку тексты священных книг в древности переписывались вручную, в них всегда присутствовали ошибки, лакуны, добавления. Это могло происходить как из-за невнимательности писца, так и в результате намеренных исправлений.
[^bp0027]: Желающие могут даже ознакомитья с фотокопиями некоторых древних кодексов в Интернете.
